body{
  margin:0px;
  padding: 0px;
}
.main{
  display: grid;
  grid-row-gap: 5px;
  grid-template-columns: minmax(10%,auto) minmax(80%,auto) minmax(10%,auto);
  grid-template-rows: minmax(100px,auto) minmax(600px,auto) minmax(150px,auto);
  grid-template-areas:
  "header header header"
  "left center right"
  "footer footer footer"
}
.header{
  grid-area: header;
  background: linear-gradient(100deg,rgb(103,66,150),rgb(54,28,88));
  position: relative;
}
.center{
  grid-area: center;
  background: linear-gradient(100deg,rgb(103,66,150),rgb(54,28,88));
}
.left{
  grid-area: left;
  background: #fff;
}
.right{
  grid-area: right;
  background: #fff;
}
.footer{
  grid-area: footer;
  background: #131231
}
.select:focus{
  outline: none;
}
.search,.select{
  height: 30px;
}
.search {
  width:200px;
}
.select{
  width: 100px;
}
